{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red54\green95\blue145;\red53\green53\blue53;\red191\green191\blue191;
\red191\green191\blue191;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c37255\c56863;\csgenericrgb\c20784\c20784\c20784;\csgray\c79525;
\csgenericrgb\c74902\c74902\c74902;\csgenericrgb\c30980\c50588\c74118;}
{\info
{\title Team Project Journal}
{\author User}}\paperw11905\paperh16837\margl1440\margr1440\vieww12220\viewh15260\viewkind1
\deftab720
\pard\pardeftab720\ri-1\sl200\sa300\qc\partightenfactor0

\f0\fs52 \cf0 Team Project Journal\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\qc\partightenfactor0

\fs24 \cf0 SWEN 301, 2017 T1\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\qc\partightenfactor0

\fs22 \cf0 Team ID: 1
\f1 \uc0\u8232 
\f0 Team Members: Chris Rabe, Linus Go, Casey Huang, Edward Kelly, Jian Wei Chong\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\fs20 \cf0 Project leader: Christiandel Rabe\
Chief Requirement Analyst: Christiandel Rabe
\fs22 \

\fs20 Chief Designer: Casey Huang
\fs22 \

\fs20 Chief Programmer: Edward Kelly, Jian Wei Chong
\fs22 \

\fs20 Chief Tester: Linus Go
\fs22 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb480\partightenfactor0

\f2\b\fs28 \cf2 \page \pard\pardeftab720\ri-1\sl276\slmult1\sb480\partightenfactor0

\f0 \cf0 Meeting I\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\fs26 \cf0 Date: 23rd of March 2017
\f3 \uc0\u8232 
\f0 Location: ECS Kitchen, Level 2, Cotton Building, VUW
\f3 \uc0\u8232 
\f0 Attendance:\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b0\fs24 \cf3 Casey \
Linus\
Chris\
Edward\
Jian Wei
\f0\b\fs26 \cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf0 Apologies:\
-\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\fs20 \cf0 From Date:    23/3/17     End Date: 31/03/17 (Next Meeting)
\fs26      
\f3 \uc0\u8232 
\f0 Tasks Accomplished:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Found a potential meeting time with the client\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Established regular Team Meeting Times\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Read the Assignment Sheet\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Scheduled A Meeting with the Client (the tutor)\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\b\fs26 \cf6 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\f0\fs20 \cf0 From Date:  23/3/17       End Date: 31/03/17 (Next meeting)
\f3\fs26 \uc0\u8232 
\f0 Tasks Allocated:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Find a potential meeting time with the client\
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Establish regular Meeting Times\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Start Reading the Assignment Sheet\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Schedule A Meeting with the Client (the tutor)\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5555\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1371\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs26 \cf0 Issues: None so far.
\f2\fs28 \cf2 \page \pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 Meeting II\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\fs26 \cf0 Date: 31st of March 2017
\f3 \uc0\u8232 
\f0 Location: ECS Kitchen, Level 2, Cotton Building, VUW
\f3 \uc0\u8232 
\f0 Attendance:\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b0\fs24 \cf3 Casey \
Linus\
Chris\
Edward\
Jian Wei
\f0\b\fs26 \cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf0 Apologies:\
-\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\fs20 \cf0 From Date:   31/3/17     End Date: 12/04/17 (Before Assignment Due Date)
\fs26        
\f3 \uc0\u8232 
\f0 Tasks Accomplished:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Delegated the roles for team members.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Discussed the project requirements together.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs20 \cf0 From Date:         End Date
\fs26 :     
\f3 \uc0\u8232 
\f0 Tasks Allocated:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Chris/Linus\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Ask Hui Ma or a tutor finer grained questions about the requirements of the assignment.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Discussed Workload for the R.A.D. and the Design Documents.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs26 \cf0 Issues: Requirements are unclear during the time of this meeting session. We need to ask another tutor or the lecturer for clarity.\page \pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\fs28 \cf0 Meeting III
\fs26 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf0 Date: 11th of April
\f3 \uc0\u8232 
\f0 Location: ECS Kitchen, Level 2, Cotton Building, VUW
\f3 \uc0\u8232 
\f0 Attendance:\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b0\fs24 \cf3 Casey \
Linus\
Chris\
Edward\
Jian Wei (was briefed later in the day)
\f0\b\fs26 \cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf0 Apologies:\
-\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\fs20 \cf0 From Date:   11/4/17     End Date: 12/04/17 (Before Assignment Due Date)
\fs26        
\f3 \uc0\u8232 
\f0 Tasks Accomplished:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Discussed R.A.D workload and Design Document Workload.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Discussed the project requirements together.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Jian Wei\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Use Case Diagram Completed\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Linus Go\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Team Journal Completed\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5430\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1496\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone else\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Use Case and Class Diagram and other design documents completed.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs20 \cf0 From Date:         End Date
\fs26 :     
\f3 \uc0\u8232 
\f0 Tasks Allocated:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\fs22 \cf0 \ul \ulc0 Who\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Task\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \ulc0 Signature
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 \ulnone Linus\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Convert Team Minutes and place into Team Journal.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Jian Wei\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Complete Use Case Diagram\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Casey Huang/Edward Kelly\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Complete Class Diagram\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Chris\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Complete Use Case Idea\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 C.R.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5450\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf4 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1476\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw5\brdrcf4 \clbrdrr\brdrs\brdrw5\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Everyone else\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 Go over all the documents and proof read each other\'92s work.\
\cell 
\pard\intbl\itap1\pardeftab720\ri-1\partightenfactor0
\cf0 L.G. E.K. J.C\
C.H. C.R.\cell \lastrow\row
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs26 \cf0 Issues: None so far.
\f2\b0\fs22 \
}